CACHE MANIFEST
#update v0.0.7
#author hongbo_liang@kingdee.com

NETWORK:
*

CACHE:

img/ckpd.png
#img/grid.svg
img/pull-icon@2x.png
img/qrcode.png
img/scll.png
img/scllr.png
img/scrk.png
img/scrw.png
img/sltz.png
img/win.png
img/winr.png
img/wwck.png
img/wwrk.png
img/xsck.png
img/xsckr.png
img/xsfh.png

#css/style.css
#css/channel.css
#css/list.css 
#css/entry_list.css
#css/icon.css
#css/tabs.css
#css/tabstyles.css
#css/sliding.css
#css/PDA.css
#
#js/utils.js
#js/cache.js
#js/model.js
#js/iscroll.js
#js/clogon.js
#js/launcher.js
#js/deliveryplugin.js
#js/modernizr.custom.js
#js/readercontent.js
#js/PDA.js
#js/lang.js
#
#lang_res/lang_res.js


